= recline

Thor tasks to manage a gemfile, binaries, and shell functions to make using command line gems easier with RVM.

= work flow
1.  recline init    # create the initial config file, and directories needed
2.  recline add GEM # PENDING add the named gem to the gemfile, update bundle
3.  recline         # PENDING create aliases or functions for new gemfile.

== Contributing to recline

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Scott M Parrish. See LICENSE.txt for
further details.

